# SpecFlowDemoQA1

./: SpecFlowDemoQA.sln
SpecFlowDemQA.Specs/: SpecFlowDemQA.Specs.csproj
SpecFlowDemQA.Specs/Features/: Calculator.feature  Calculator.feature.cs  DemoQA.feature  DemoQA.feature.cs
SpecFlowDemQA.Specs/Hooks/: Alerts.cs  AutoComplete.cs  BrowserWindow.cs  Buttons.cs  CheckBox.cs  DatePicker.cs  Droppable.cs  Login.cs  Sortable.cs  TextBox.cs  ToolTip.cs  UploadAndDownload.cs  WebTable.cs
SpecFlowDemQA.Specs/Steps/: StepDefinitions.cs
